{
  "dependencies": {
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "sass": "^1.83.0"
  },
  "scripts": {
    "start": "cd frontend && react-scripts start",
    "build": "cd frontend && react-scripts build",
    "test": "cd frontend && react-scripts test",
    "eject": "cd frontend && react-scripts eject"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/parser": "^5.62.0",
    "typescript": "^4.9.5"
  }
}
