{
  "dependencies": {
    "react-router-dom": "^5.3.4",
    "sass": "^1.83.0"
  },
  "scripts": {
    "start": "cd frontend && npm run start",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm run test",
    "eject": "cd frontend && npm run eject"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "typescript": "^4.9.5"
  }
}
