{
  "dependencies": {
    "sass": "^1.83.0"
  },
  "scripts": {
    "start": "BROWSER='/usr/bin/google-chrome' react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
